CredDefense/PasswordFilterInstallPage.xaml

<Page x:Class="CredDefense.PasswordFilterInstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CredDefense"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PasswordFilter">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc" Margin="0,41,1,38">
            Password Filter Configure and Update
        </Label>

        <Border Grid.Column="0" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Unconfigured DCs</Label>
        </Border>
        <ListBox Grid.Column ="0" Grid.Row="2" Name="installDomainControllers" ItemsSource="{Binding UnconfiguredDomainControllersList, Mode=OneWay}" />
        <Button Grid.Column="0" Grid.Row="3" Margin="0,10,0,0" Width="125"
            Height="25" HorizontalAlignment="Right" Click="Button_Click">Install</Button>

        <Border Grid.Column="2" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Installed</Label>
        </Border>
        <ListBox Grid.Column ="2" Grid.Row="2" Name="uninstallDomainControllers" ItemsSource="{Binding ConfiguredDomainControllersList, Mode=OneWay}" />
        <Button Grid.Column="2" Grid.Row="3" Margin="0,10,0,0" Width="125"
            Height="25" HorizontalAlignment="Right" Click="Button_Click_1">Uninstall</Button>

    </Grid>
</Page>
