Src/CredDefense/CredDefenseEventParserPage.xaml

<Page x:Class="CredDefense.CredDefenseEventParserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CredDefense"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="CredDefense EventParser">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc" Margin="0,41,1,38">
            <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Event Parser "/><LineBreak/><Run Text="Config/Start/Stop"/></TextBlock>
        </Label>
        <Border Grid.Column="0" Grid.Row="2" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Event File</Label>
        </Border>
        <TextBlock Grid.Column ="0" Grid.Row="3" Name="cidrFileSel" Margin="0,10,0,10" Text="{Binding EvtxFile, Mode=OneWay}" />
        <Button Grid.Column="0" Grid.Row="4" Margin="0,10,0,10" Width="125"
            Height="25" HorizontalAlignment="Right" Click="Button_Click_1">Open File</Button>
        <Border Grid.Column="0" Grid.Row="5" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Start / Stop</Label>
        </Border>
        <Button Grid.Column="0" Grid.Row="6" Margin="0,10,0,10" Width="125"
            Height="25" HorizontalAlignment="Right" Content="{Binding IsRunning, Mode=OneWay}" Click="Button_Click"/>

    </Grid>
</Page>
