Src/CredDefense/MainPage.xaml

<Page x:Class="CredDefense.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CredDefense"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CredDefense Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            <TextBlock TextWrapping="WrapWithOverflow">Select Module to Configure</TextBlock>
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Modules</Label>
        </Border>
        <ListBox Name="moduleListBox" Grid.Column="1" Grid.Row="2" SelectedIndex="0" MouseDoubleClick="moduleListBox_MouseDoubleClick">
            <ListBoxItem>Event Monitoring</ListBoxItem>
            <ListBoxItem>Honey Tokens</ListBoxItem>
            <ListBoxItem>Password Auditing</ListBoxItem>
            <ListBoxItem>Password Filtering</ListBoxItem>
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
            Height="25" HorizontalAlignment="Right" Click="Button_Click">Next</Button>
    </Grid>
</Page>
