Src/CredDefense/PasswordFilterUpdatePage.xaml

<Page x:Class="CredDefense.PasswordFilterUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CredDefense"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="PasswordFilter">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc" Margin="0,41,1,38">
            <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Password Filter "/><LineBreak/><Run Text="Update Password List"/></TextBlock>
        </Label>

        <Border Grid.Column="2" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">DC's Running Password Filter</Label>
        </Border>
        <ListBox Grid.Column ="2" Grid.Row="2" Name="activeDomainControllers" ItemsSource="{Binding ConfiguredDomainControllersList, Mode=OneWay}" />
        <Button Grid.Column="2" Grid.Row="3" Margin="0,10,0,0" Width="125"
            Height="25" HorizontalAlignment="Left" Click="Button_Click">Edit Passwords</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="0,10,0,0" Width="125"
            Height="25" HorizontalAlignment="Right" Click="Button_Click_1">Deploy Updates</Button>
    </Grid>
</Page>
