Src/CredDefense/PasswordAuditRunPage.xaml

<Page x:Class="CredDefense.PasswordAuditRunPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CredDefense"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="PasswordAudit">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc" Margin="0,41,1,38">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Password Audit Run "/>
        </Label>
        <Border Grid.Column="0" Grid.Row="2" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Target DC</Label>
        </Border>
        <TextBlock Grid.Column ="0" Grid.Row="3" Name="targetDc" Margin="0,10,0,10" Text="{Binding DcName, Mode=OneWay}" />
        <Border Grid.Column="0" Grid.Row="4" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Password File</Label>
        </Border>
        <TextBlock Grid.Column ="0" Grid.Row="5" Name="passwordFileText" Margin="0,10,0,10" Text="{Binding PasswordFile, Mode=OneWay}" />
        <Button Grid.Column="0" Grid.Row="6" Margin="0,10,0,10" Width="125"
            Height="25" HorizontalAlignment="Right" Click="Button_Click">Choose Password File</Button>
        <Border Grid.Column="0" Grid.Row="7" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Save File</Label>
        </Border>
        <TextBlock Grid.Column ="0" Grid.Row="8" Name="saveFileText" Margin="0,10,0,10" Text="{Binding SaveFile, Mode=OneWay}" />
        <Button Grid.Column="0" Grid.Row="9" Margin="0,10,0,10" Width="125"
            Height="25" HorizontalAlignment="Right" Click="Button_Click_1">Choose Save File</Button>
        <Button Grid.Column="2" Grid.Row="11" Margin="0,30,0,10" Width="125"
            Height="25" HorizontalAlignment="Right" Click="Button_Click_2">Run Audit</Button>
    </Grid>
</Page>
